2
2
9 1
24 31
- - - - - 0 0 0 0 0 - - - - - - - - - - - 0 0 0 0 0 - - - - -
- - - - - 0 0 0 0 0 - - - - - - - - - - - 0 0 0 0 0 - - - - -
- - - - - 0 0 0 0 0 - - - - - - - - - - - 0 0 0 0 0 - - - - -
- - - - - 0 0 0 0 0 - - - - - - - - - - - 0 0 0 0 0 - - - - -
- - - - - 0 0 0 0 0 - - - - - - - - - - - 0 0 0 0 0 - - - - -
- - - - - 0 0 0 0 0 - - - - - - - - - - - 0 0 0 0 0 - - - - -
- - - - - 0 0 0 0 0 - - - - - - - - - - - 0 0 0 0 0 - - - - -
- - - - - 0 0 0 0 0 - - - - - - - - - - - 0 0 0 0 0 - - - - -
- - - - - 0 0 0 0 0 - - - - - - - - - - - 0 0 0 0 0 - - - - -
- - - - - 0 0 0 0 0 - - - - - - - - - - - 0 0 0 0 0 - - - - -
- - - - - 0 0 0 0 0 0 1 2 1 2 1 2 1 2 1 x 0 0 0 0 0 - - - - -
- - - - - 0 0 0 0 0 x 2 1 2 1 2 1 2 1 2 0 0 0 0 0 0 - - - - -
- - - - - 0 0 0 0 0 0 1 2 1 2 1 2 1 2 1 x 0 0 0 0 0 - - - - -
- - - - - 0 0 0 0 0 x 2 1 2 1 2 1 2 1 2 0 0 0 0 0 0 - - - - -
- - - - - 0 0 0 0 0 - - - - - - - - - - - 0 0 0 0 0 - - - - -
- - - - - 0 0 0 0 0 - - - - - - - - - - - 0 0 0 0 0 - - - - -
- - - - - 0 0 0 0 0 - - - - - - - - - - - 0 0 0 0 0 - - - - -
- - - - - 0 0 0 0 0 - - - - - - - - - - - 0 0 0 0 0 - - - - -
- - - - - 0 0 0 0 0 - - - - - - - - - - - 0 0 0 0 0 - - - - -
- - - - - 0 0 0 0 0 - - - - - - - - - - - 0 0 0 0 0 - - - - -
- - - - - 0 0 0 0 0 - - - - - - - - - - - 0 0 0 0 0 - - - - -
- - - - - 0 0 0 0 0 - - - - - - - - - - - 0 0 0 0 0 - - - - -
- - - - - 0 0 0 0 0 - - - - - - - - - - - 0 0 0 0 0 - - - - -
- - - - - 0 0 0 0 0 - - - - - - - - - - - 0 0 0 0 0 - - - - -
5 0 6 <-> 25 23 2
5 23 6 <-> 25 0 2
9 0 2 <-> 21 0 6
9 23 2 <-> 21 23 6
9 9 1 <-> 21 9 7
9 13 3 <-> 21 13 5
5 6 6 <-> 21 17 6
5 17 6 <-> 21 6 6
25 6 2 <-> 9 17 2
25 17 2 <-> 9 6 2