# HSP-Project-AlphaZero-Reversi

./: .gitignore  Testfile-Sourcetree.txt
Documentations/CheatSheets/: documentation_alpha_go_client.txt  parameter_ki_server.txt
Documentations/Praesentation/: HSP-Praesentation.pptx
Documentations/Projektbericht/: commands.tex  includes.tex  literatur.bib  main.aux  main.bbl  main.bcf  main.blg  main.out  main.run.xml  main.tex  main.toc
Documentations/Projektbericht/chapters/01_einleitung/: alpha_go.tex  alpha_zero.tex  einleitung.tex  reversi.tex
ReversiXT_Client/: .gitignore  ReversiXT_Client.sln
ReversiXT_Client/ReversiAlphaGo/: .project  pom.xml
ReversiXT_Client/ReversiAlphaGo/model/: folderdescription.txt
ReversiXT_Client/ReversiAlphaGo/src/main/java/de/othr/reversixt/ReversiAlphaGo/agent/: Agent.java  AgentCallable.java  ITurnChoiceAlgorithm.java  RandomTurnChoiceAlgorithm.java
ReversiXT_Client/ReversiAlphaGo/src/main/java/de/othr/reversixt/ReversiAlphaGo/agent/neuronalnet/: BlockOutput.java  Hash.java  NeuronalNet.java  OutputNeuronalNet.java  PlaygroundTransformer.java  PolicyValuePredictor.java
ReversiXT_Client/ReversiAlphaGo/src/main/java/de/othr/reversixt/ReversiAlphaGo/communication/: ServerCommunicator.java
ReversiXT_Client/ReversiAlphaGo/src/main/java/de/othr/reversixt/ReversiAlphaGo/environment/: Environment.java  IPhase.java  Player.java  Playground.java  Transition.java  TransitionPart.java  Turn.java
ReversiXT_Client/ReversiAlphaGo/src/main/java/de/othr/reversixt/ReversiAlphaGo/general/: AlphaGoZeroConstants.java  CLI.java  ICLIOptions.java  IMsgType.java  Main.java  MultiGameHistory.java
ReversiXT_Client/ReversiAlphaGo/src/main/java/de/othr/reversixt/ReversiAlphaGo/mcts/: MCTS.java  Node.java
ReversiXT_Client/ReversiAlphaGo/src/test/java/de/othr/reversixt/ReversiAlphaGo/agent/neuronalnet/: PlaygroundTransformerTest.java  PolicyValuePredictorTest.java
ReversiXT_Client/ReversiAlphaGo/src/test/java/de/othr/reversixt/ReversiAlphaGo/environment/: EnvironmentTest.java
ReversiXT_Client/ReversiAlphaGo/src/test/java/de/othr/reversixt/ReversiAlphaGo/general/: MainTest.java
ReversiXT_Client/ReversiXT-C#/: .gitignore  ReversiXT_Client.sln  createbin
ReversiXT_Client/ReversiXT-C#/ReversiXT_Client/: Logger.cs  Program.cs  ReversiXT_Client.csproj
ReversiXT_Client/ReversiXT-C#/ReversiXT_Client/Algorithms/: PossibleMoves.cs  SpecialMove.cs  SpecialMoves.cs
ReversiXT_Client/ReversiXT-C#/ReversiXT_Client/Array/: ArrayMethods.cs
ReversiXT_Client/ReversiXT-C#/ReversiXT_Client/Connection/: Message.cs  MessageBuilder.cs  ServerComponent.cs  TextFileReader.cs
ReversiXT_Client/ReversiXT-C#/ReversiXT_Client/Constants/: PositionValues.cs  ServerMessageTypeLengths.cs  SpecialStones.cs
ReversiXT_Client/ReversiXT-C#/ReversiXT_Client/Enums/: Directions.cs  ServerMessageTypes.cs
ReversiXT_Client/ReversiXT-C#/ReversiXT_Client/Game/: CustomTimer.cs  Map.cs  Position.cs  Print.cs  Rules.cs  TestActions.cs  Transition.cs
ReversiXT_Client/ReversiXT-C#/ReversiXT_Client/Properties/: AssemblyInfo.cs
ReversiXT_Client/ReversiXT-Java/: .classpath  .project  build.xml
ReversiXT_Client/ReversiXT-Java/addons/configwriter/: .project
ReversiXT_Client/ReversiXT-Java/addons/configwriter/src/configwriter/: ConfigBuilder.java  ConfigReader.java  ConfigWriter.java  Main.java
ReversiXT_Client/ReversiXT-Java/configs/: logconfig.txt
ReversiXT_Client/ReversiXT-Java/maps/comparativeMaps/: 2012_Map_fuenf.map  comp2017_12_2p.map  comp2017_12_3p.map  comp2017_12_3p_v2.map  comp2017_12_4p.map  comp2017_12_8p.map
ReversiXT_Client/ReversiXT-Java/maps/ownMaps/: castle.txt  expansion.map  h.txt  inversiontest.txt  laptop.txt  ships.txt  thermonuk.map  war.txt
ReversiXT_Client/ReversiXT-Java/maps/rulesMaps/: boesesLevel4.map
ReversiXT_Client/ReversiXT-Java/maps/testMaps/: Test2.txt  choicetest.txt  test.txt  test50x50.txt
ReversiXT_Client/ReversiXT-Java/src/GUI/: Frame_Board.java  IMap.java  IServerConn.java
ReversiXT_Client/ReversiXT-Java/src/src/: FileManager.java  Game.java  Heuristic.java  LoggerManager.java  Main.java  Map.java  ServerComm.java  Timer.java
ReversiXT_Client/ReversiXT-Java/src/unit/: UnitFileManager.java
ReversiXT_Client/ReversiXT_Client/: ReversiXT_Client.csproj
ReversiXT_Client/ReversiXT_Client/Algorithms/: SpecialMove.cs  SpecialMoves.cs
ReversiXT_Client/ReversiXT_Client/Connection/: Message.cs  ServerComponent.cs  TextFileReader.cs
ReversiXT_Client/ReversiXT_Client/Constants/: PositionValues.cs
ReversiXT_Client/ReversiXT_Client/Enums/: Directions.cs
ReversiXT_Client/ReversiXT_Client/Game/: Print.cs  Rules.cs
ReversiXT_Client/ReversiXT_Client/Properties/: AssemblyInfo.cs
ReversiXT_Tools/: log_game_1585165227.367081.txt
ReversiXT_Tools/Maps/actualLearningMaps/: lmap1_2p.map  lmap2_2p.map
ReversiXT_Tools/Maps/extensionMaps/: 01_3p.map  02_4p.map  03_5p.map  04_4p.map  05_2p.map  06_3p.map  07_4p.map  08_4p.map  09_2p.map  10_2p.map  comp2016_12_2p.map  comp2016_12_3p.map  comp2016_12_4p.map  comp2016_12_8p.map
ReversiXT_Tools/Maps/learningMaps/: lmap1_2p.map
ReversiXT_Tools/Maps/testingMapsPhase1/: 09_2p.map  comp2016_12_2p.map  comp2016_12_3p.map
ReversiXT_Tools/Scripts/: clean.sh  compile.sh  single_game.sh  single_game_default_map.sh
ReversiXT_Tools/Scripts/infos/: clean.txt  compile.txt  single_game.txt
ReversiXT_Tools/Scripts/multigame/: info.txt  linux64_multigame.sh  multigame.sh  windows_multigame.sh
ReversiXT_Tools/Scripts/single_game/: start_ai_alphazero.sh  start_ai_trivial.sh  start_server.sh  start_server_default_map.sh
ReversiXT_Tools/ServerNoGL/: Cygwin32_ServerNOGL.tgz  Cygwin32_ServerNOGL_Poolrechner.tgz  Cygwin64_ServerNOGL.tgz  Linux64_ServerNOGL.tgz
ReversiXT_Tools/ServerTrivialAI/: Cygwin32Pool_ServerNOGLTrivialAI.tgz  Cygwin32_ServerNOGLTrivialAI.tgz  Cygwin64_ServerNOGLTrivialAI.tgz  Linux32Pool_ServerTrivialAI.tgz  Linux64_ServerTrivialAI.tgz
ReversiXT_Tools/ServerTrivialAI/Linux64/: README  ai_trivial  client_gl  server_gl  server_nogl
(+28 files in other folders)
