\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}% 
\contentsline {section}{\numberline {2}Related Work}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Monte Carlo Tree Search}{2}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Implementierung}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Monte Carlo Tree Search}{4}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Organisation}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Team und Aufgabenverteilung}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Kommunikation}{6}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Versionskontrolle}{6}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}OS, IDE und Programmiersprache}{6}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Testumgebungen}{6}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Projekt-Dokumentation}{6}{subsection.4.6}% 
\contentsline {section}{\numberline {5}Fazit}{7}{section.5}% 
\contentsline {section}{Anhang}{I}{section.5}% 
\vspace {-0.5em}
