\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{BBC_NewsGo}
\citation{DeepMind}
\citation{AlphaGoMatch}
\citation{AlphaGoDan}
\citation{AlphaGoFilm}
\citation{Science2016}
\citation{Silver_2016}
\citation{Ribeiro2016}
\citation{Ribeiro2016}
\citation{Gibney2016}
\citation{Ribeiro2016}
\citation{Chouard2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reversi}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} ReversiXT}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}AlphaGo}{1}{subsection.1.3}}
\citation{SilverHubert2017}
\citation{Greenemeier2017}
\citation{Silver2018}
\citation{Silver2018}
\citation{Silver2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}AlphaZero}{2}{subsection.1.4}}
\citation{Silver_2019}
\citation{Chaslot2008}
\citation{Chaslot2008}
\citation{Chaslot2008}
\citation{Chaslot2008}
\citation{Browne2012}
\citation{Browne2012}
\citation{Browne2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Tree Search}{4}{subsection.2.1}}
\citation{Silver2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo Tree Search}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organisation}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Team und Aufgabenverteilung}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kommunikation}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versionskontrolle}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OS, IDE und Programmiersprache}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testumgebungen}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Projekt-Dokumentation}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{9}{section.5}}
\bibstyle{alpha}
\bibdata{literatur}
\bibcite{Browne2012}{BPW{$^{+}$}12}
\bibcite{Chaslot2008}{CBSS08}
\bibcite{Chouard2016}{Cho16}
\bibcite{DeepMind}{Dee}
\bibcite{AlphaGoMatch}{Dee16}
\bibcite{Gibney2016}{Gib16}
\bibcite{Greenemeier2017}{Gre17}
\bibcite{AlphaGoFilm}{Koh17}
\bibcite{BBC_NewsGo}{New16}
\bibcite{Ribeiro2016}{Rib16}
\bibcite{Silver_2016}{SHM{$^{+}$}16}
\bibcite{SilverHubert2017}{SHS{$^{+}$}17}
\bibcite{Silver2018}{SHS{$^{+}$}18}
\bibcite{Silver2017}{SSS{$^{+}$}17}
\bibcite{Science2016}{Sta16}
\bibcite{AlphaGoDan}{Str16}
\@writefile{toc}{\contentsline {section}{Anhang}{I}{section.5}}
\@writefile{toc}{\vspace  {-0.5em}}
